<html>
  <head>
    <title>Contact Me</title>
  </head>
<body>
    <h1>CONTACT ME</h1>
<form action="nextPage.html" type="Post">
    First Name: <input type="text" id="fName"><br>
    Last Name: <input type="text" id="lName"><br>
    Email: <input type="text" id="lName"><br>

    <h2>Do you accept my terms of agreement?</h3>
    <input type="checkbox" name="agree" value="agree">Agree<br>
    <button id="Submit" type="button">Submit</button>
</form>

<h3>Navigation</h3>
    <a href="storypage.html">STORY</a>
    <br>
    <a href="homepage.html">HOME</a>
</body>
</html>